noias,3.39527
iotas,3.44478
doats,3.34818
toads,3.34221
donas,3.24596
moais,3.09638
tinas,3.26894
tians,3.30511
moats,3.35366
monas,3.26943
coats,3.30713
moans,3.25594
ditas,3.1651
aidos,3.27387
goats,3.21407
togas,3.20485
boats,3.20744
nomas,3.26181
botas,3.17592
pitas,3.15505
pinas,3.05884
aitus,3.31576
pians,3.08052
codas,2.95273
mitas,3.19592
noahs,3.29303
antis,3.31448
koans,3.20343
minas,3.07577
dopas,3.08268
autos,3.53108
tunas,3.18495
adits,3.27338
aunts,3.30258
tuans,3.22981
nipas,3.04971
poyas,3.03497
moyas,2.98192
goads,2.95392
tikas,3.1078
diyas,2.86317
comas,2.9953
pomas,3.11819
doabs,2.93308
tosas,3.36257
ayins,3.08398
atoms,3.38562
kinas,3.01232
miyas,2.87493
atocs,3.31042
duans,3.02475
hoyas,2.98232
atmos,3.4096
yogas,2.88868
homas,3.08788
mogas,2.98637
octas,3.2117
pimas,2.93934
fiats,2.83226
amins,3.11708
bomas,2.96087
novas,2.96047
picas,2.8563
dikas,2.87249
sodas,3.19335
huias,3.08225
jotas,2.92161
atoks,3.31601
adios,3.05693
unais,2.90352
kuias,2.99898
koaps,3.05438
woads,2.97748
oumas,3.24281
punas,2.96406
micas,2.8576
apods,3.17638
oktas,3.24064
dosas,3.10647
incas,3.00492
nonas,2.83883
oupas,3.25009
amids,2.98232
yuans,2.91446
omdas,3.02808
putas,3.07706
hokas,3.01273
boaks,2.92996
jiaos,2.77446
foams,2.66488
vitas,2.82156
noxas,2.85131
mutas,3.19756
acids,2.93601
bimas,2.85076
soyas,3.19615
kohas,3.02516
agons,3.17892
pikas,2.87025
mihas,2.99002
ikats,3.12978
vinas,2.70498
womas,2.94957
mowas,2.95155
sidas,3.13313
stoas,3.4763
thans,3.20414
socas,3.15437
kipas,2.8785
somas,3.30839
gnats,2.96665
bunas,2.8515
ohias,3.03728
ikans,2.99245
hibas,2.85187
soaps,3.31271
disas,3.07771
titas,2.75224
nivas,2.70149
buats,2.95412
anoas,3.09792
aftos,3.03288
goafs,2.58098
tubas,2.92277
kutas,3.03456
gunas,2.837
kunas,2.9251
divas,2.55882
obias,2.8902
mynas,2.83682
guans,2.81273
dumas,2.93016
aidas,2.71384
chias,2.81885
cyans,2.76905
odahs,3.0548
adyts,2.97286
agios,2.97166
amoks,3.09682
sobas,3.12553
bhais,2.91581
chais,2.87418
actus,3.09093
simas,3.24426
soaks,3.28155
pyats,3.02454
moxas,2.65342
puyas,2.74606
nyams,2.871
chaos,3.02954
aphis,3.02101
cocas,2.57671
azons,2.94346
budas,2.66488
dukas,2.7995
yucas,2.66165
tufas,2.69916
ambos,3.02891
abius,2.76209
okays,2.98819
axons,2.94268
ogams,2.95016
abuts,3.00533
stans,3.395
piais,2.50372
sofas,2.88169
pumas,2.96047
miais,2.47843
quais,2.52357
gyans,2.67106
opahs,3.08095
ankus,2.97426
pipas,2.487
yugas,2.63998
antas,2.8976
kyats,2.9474
bobas,2.5271
kuyas,2.71989
sikas,3.10384
boabs,2.5376
puhas,2.85889
psoas,3.26353
psias,3.1173
vigas,2.485
aigas,2.62634
kokas,2.62099
ofays,2.65858
kivas,2.52151
humas,2.99571
knaps,2.87681
pukas,2.80342
advts,2.75466
ghats,2.94032
chats,2.9323
cymas,2.58988
bhats,2.96167
amias,2.70448
khans,2.90161
acais,2.65358
amiss,3.23149
apsis,3.16121
aspis,3.16993
adats,2.77271
gigas,2.42543
ankhs,2.89114
khats,3.01893
chads,2.6748
apsos,3.30612
ooaas,2.4644
tways,2.79418
atuas,2.90085
sojas,2.88679
quats,2.66537
knags,2.70598
bdays,2.61049
snaps,3.12375
scans,3.10471
dhaks,2.77114
spans,3.15119
stays,3.21075
scats,3.16167
khads,2.77516
shans,3.2162
ammos,2.73377
spats,3.24669
judas,2.42736
isbas,2.93074
visas,2.71855
duads,2.42255
chays,2.58328
staps,3.21288
askos,3.20721
annus,2.61989
dbags,2.55446
imams,2.47388
snabs,3.06846
dwams,2.71183
ubacs,2.62083
stags,3.0918
gnaws,2.60519
atmas,2.85224
actas,2.70215
thaws,2.85371
unaus,2.52872
whats,2.85871
quads,2.41545
snags,2.99022
chams,2.7209
ataps,2.82644
avows,2.76123
chaps,2.70982
scads,2.90658
stabs,3.10406
spads,3.00266
skats,3.20343
subas,2.92258
pujas,2.4533
zupas,2.42146
quays,2.36454
shads,3.02142
appts,2.6937
vivas,2.13381
pupas,2.41259
angas,2.50648
spays,2.92743
ascus,3.00225
adays,2.44395
swans,2.9801
snaws,2.97226
swats,3.03142
scams,2.99714
dyads,2.27783
shays,2.96346
gugas,2.3046
skuas,3.02121
bubas,2.25252
spams,3.06439
staws,3.01666
jubas,2.29191
azyms,2.37976
whams,2.68217
apays,2.50851
cycas,2.08127
whaps,2.62524
scags,2.78728
quags,2.29353
shams,3.1193
shaps,2.98434
abyss,2.79577
chaws,2.47431
ixias,2.08073
spags,2.87362
ummas,2.4926
quabs,2.25973
scabs,2.77621
ayahs,2.50531
swads,2.77989
chavs,2.35811
khafs,2.38669
twats,2.43632
ansas,2.93914
shags,2.89837
agmas,2.47459
quaws,2.32354
amahs,2.63743
azans,2.26881
abacs,2.34364
sways,2.73479
stats,2.83117
adaws,2.36797
skags,2.83791
annas,2.25386
kyaks,2.24318
attas,2.34662
aghas,2.44034
scaws,2.69784
swaps,2.77114
aways,2.31639
spaws,2.77638
agbas,2.30523
quass,2.67758
shwas,2.60581
swags,2.65406
shaws,2.77376
swabs,2.67971
aquas,2.21442
addas,2.08941
amass,2.83481
skaws,2.77463
avgas,2.08952
kvass,2.64524
accas,2.01831
ammas,2.15516
shahs,2.58634
abbas,1.99602
akkas,2.09693
